<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'histoire du Badminton</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/0acb75a9e8.js" crossorigin="anonymous"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; 
            display: flex;
            flex-direction: column;
        }
        .content {
            flex-grow: 1; 
        }
        footer {
            background-color: #44a0eb;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: relative;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: #fff;
            margin: 0 15px;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #ddd;
        }

        .year {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div id="loader">
            <h1>Chargement <span>.</span><span>.</span><span>.</span></h1>
        </div>
        <a><img src="image/rv.png" width=8% height=50% text-align="centre"></a>
        <div class="logo">BADMINTON</div>
        
        <ul>
            <section class="bouton">
                <div class="filter-bar">
                    <a href="index.html"><button id="button">Accueil</button></a>
                    <a href="histoire.html"><button>L'histoire</button></a>
                    <a href="regles.html"><button>Règles</button></a>
                    <a href="equipement.html"><button>Equipement</button></a>
                    <a href="propos.html"><button>A propos</button></a>
                </div>
        </ul>
    </header>
    <main class="propos">
        <h1>
            A propos
        </h1>
        <p1>
            Je m'appelle Thomas, j'ai 18 ans.
            Étant passionné de Badminton, j'ai donc décidé de crée mon site sur ce sujet qui me passionne.
            Je pratique ce sport depuis maintenant 4 ans en loisir.
        </p1>

    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="year">
            &copy; <span id="year"></span> - Tous droits réservés.
        </div>
    </footer>
    
</body>
</html>